{
  "name": "sqlpt",
	"dockerComposeFile": "compose.yaml",
	"service": "app",
  "workspaceFolder": "/workspaces/sqlpt",
  "containerEnv": {
    "GOTOOLCHAIN": "auto",
    // Persist bash history
    "PROMPT_COMMAND": "history -a",
    "HISTFILE": "${containerWorkspaceFolder}/.devcontainer/persist/.bash_history",
    // Persist Claude Code config
    "CLAUDE_CONFIG_DIR": "${containerWorkspaceFolder}/.devcontainer/persist/.claude"
  },
  "forwardPorts": [
    "postgres:5432"
  ],
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {},
    "ghcr.io/devcontainers/features/node:1": {
      "version": "22",
      "pnpmVersion": "10"
    },
    "ghcr.io/devcontainers/features/github-cli:1": {}
  }
}
